{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@iconify/vue": "^5.0.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "@tailwindcss/vite": "^4.1.13",
    "apexcharts": "^5.3.5",
    "chart.js": "^4.5.0",
    "dropzone": "^6.0.0-beta.2",
    "flatpickr": "^4.6.13",
    "install": "^0.13.0",
    "npm": "^11.6.0",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "preline": "^3.2.3",
    "simplebar-vue": "^2.4.2",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@types/dropzone": "^5.7.9",
    "prettier": "^3.6.2"
  }
}
